server.port = 8180

//For detailed logging during development
 
//logging.level.org.springframework=TRACE
//logging.level.com=TRACE

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl