server.port = 8180

//spring.mvc.view.prefix=/WEB-INF/view/
//spring.mvc.view.suffix=.html
 
//For detailed logging during development
 
//logging.level.org.springframework=TRACE
//logging.level.com=TRACE

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html