# search-engine-spring-boot

./: .project
search-engine-spring-boot/: build.gradle  gradle.properties
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/: SearchEngineSpringBootApplication.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/: Add.java  MySearchController.java  SearchRequest.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/configuration/: AppConfig.java  WebSecurityConfig.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/dao/: ChargingDaoImpl.java  CustomChargingDao.java  CustomChargingDaoImpl.java  CustomerDao.java  CustomerNotFoundException.java  HardcodedListOfCustomersImpl.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/domain/: Customer.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/exception/: CustomerNotFoundException.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/general/: Constants.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/loader/: PaymentDataLoader.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/search/: SearchForm.java  SearchRequest.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/security/: CustomAccessDeniedHandler.java  UserDetailsServiceImpl.java
search-engine-spring-boot/src/main/java/net/icdpublishing/exercise2/myapp/customers/service/: ChargingDaoServiceImpl.java  ChargingServiceImpl.java  CustomChargingServiceImpl.java  CustomSearchEngineRetrievalService.java  CustomSearchEngineRetrievalServiceImpl.java  CustomerDaoService.java  CustomerDaoServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  SearchEngineRetrievalServiceImpl.java
search-engine-spring-boot/src/main/resources/: application.properties  messages.properties
search-engine-spring-boot/src/main/resources/static/css/: styles.css
search-engine-spring-boot/src/main/resources/templates/: results.ftl  search.ftl  search.html
search-engine-spring-boot/src/test/groovy/net/icdpublishing/exercise2/myapp/: AddSpec.groovy  CustomSearchEngineRetrievalServiceImplTest.groovy  CustomSearchEngineRetrievalServiceTest.groovy  CustomerServiceImplTest.groovy  HardcodedListOfCustomerImplTest.groovy  Req2HardcodedListOfCustomerImplTest.groovy  Req3FilteredCustomersTest.groovy  Req3ReturnBtRecordsForNonPayingCustomers.groovy  Req3ReturnBtRecordsForNonPayingCustomersTest.groovy  Req4ChangingCustomersTest.groovy  Req5AuthenticationTest.groovy  Req6SortingSurnameAscTest.groovy
search-engine-spring-boot/src/test/java/net/icdpublishing/exercise2/: SearchEngineSpringBootApplicationTests.java
search-engine-spring-boot/src/test/java/net/icdpublishing/exercise2/myapp/: MySearchControllerTest.java
search-engine-spring-boot/src/test/java/net/icdpublishing/exercise2/myapp/customers/dao/: ChargingDaoImplTest.java  HardcodedListOfCustomersImplTest.java
search-engine-spring-boot/src/test/java/net/icdpublishing/exercise2/myapp/customers/service/: ChargingServiceTest.java  CustomSearchEngineRetrievalServiceImplTest.java
