buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.icdpublishing.exercise2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://repo1.maven.org/maven2"}
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
	flatDir { dir 'external_dependencies'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile group: 'net.icdpublishing.exercise2', name: 'search-engine', version:'1.0'
    compile group: 'net.icdpublishing.exercise2', name: 'legacy-charging', version:'1.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
	compile("org.codehaus.groovy:groovy-all:2.3.8")
    

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile "org.codehaus.groovy:groovy-all:2.3.8"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	//testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	main {
		java.srcDir "src/main/java"
		java.srcDir "src/main/groovy"
	}
	test {
		java.srcDir "src/test/groovy"
	}
}
